cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3ebaf2ce8606a439feb56ca8eeccffb384060f638b4ce61ff2309b6fbc08ebab

name:           hag
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hag#readme>
homepage:       https://github.com/githubuser/hag#readme
bug-reports:    https://github.com/githubuser/hag/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hag

executable hag
  main-is: Main.hs
  other-modules:
      Paths_hag
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , ghc-lib-parser
    , optparse-applicative
    , text
    , unliftio
  default-language: Haskell2010
